        DOSTĘPNE NOŚNIKI DANYCH
Nośnik: 1 (Otwarty) (Załadowany)
 2010-06-15 - 2015-04-17, 1 - 1103
----------------------------------------
           NIP 527-23-80-769
2015-04-01                       1267832
        PARAGON FISKALNY - KOPIA
WD Black WD5000BPKX (2.5", 500GB, SATA/6 
                   2szt. x244,00 488,00A
- - - - - - - - - - - - - - - - - - - - 
SPRZEDAŻ OPODATK. A               488,00
PTU A 23,00 %                      91,25
SUMA PTU                           91,25
S U M A   P L N             4 8 8 , 0 0 
00005 #001      KIEROWNIK          15:14
FE974CE06693DDA931B8002E95B7B73224292240
              BAM 10011441
GOTÓWKA                       488,00 PLN
                  Nr sys. DNPL1000000005
****************************************
           NIP 527-23-80-769
2015-04-01                       1267833
         N I E F I S K A L N Y
    B Ł Ą D   I N T E R F E J S U 
Błąd                          trend 2041
         N I E F I S K A L N Y
      #001      KIEROWNIK          15:14
                10011441
****************************************
           NIP 527-23-80-769
2015-04-01                       1267859
        PARAGON FISKALNY - KOPIA
Pampers Baby Fresh chusteczki 6x64 szt. 
                     2szt. x28,00 56,00A
- - - - - - - - - - - - - - - - - - - - 
SPRZEDAŻ OPODATK. A                56,00
PTU A 23,00 %                      10,47
SUMA PTU                           10,47
S U M A   P L N               5 6 , 0 0 
00006 #001      KIEROWNIK          15:17
B9B958C4529AC44126926983CF3F72E0AAB1A6FD
              BAM 10011441
GOTÓWKA                        56,00 PLN
                  Nr sys. DNPL1000000007

****************************************
           NIP 527-23-80-769
2015-04-01                       1267864
        PARAGON FISKALNY - KOPIA
Pralka wolnostoj ca Electrolux EWS 11252 
                 1szt. x1088,00 1088,00A
Przedłużenie gwarancji do 1 rok 
                   1szt. x109,00 109,00C
Opłata za wysyłkę    1szt. x15,00 15,00A
           A N U L O W A N Y
      #001      KIEROWNIK          20:15
                10011441

****************************************
           NIP 527-23-80-769
2015-04-01                       1267898
        PARAGON FISKALNY - KOPIA
Samsung Galaxy A5 A500F czarny 
                 1szt. x1330,00 1330,00A
Samsung Protective Cover do Galaxy A5 sz 
                     1szt. x40,00 40,00A
Samsung (ECA-U16CBEG) 
                     1szt. x40,00 40,00A
           A N U L O W A N Y
      #001      KIEROWNIK          20:17
                10011441
****************************************
           NIP 527-23-80-769
2015-04-02                       1278707
            F I S K A L N Y
      R A P O R T   D O B O W Y 
PTU A                            23,00 %
PTU B                             8,00 %
PTU C                             0,00 %
PTU D                             5,00 %
G                                 SP.ZW.
- - - - - - - - - - - - - - - - - - - - 
2015-04-02                          1093
- - - - - - - - - - - - - - - - - - - - 
SPRZEDAŻ OPODATK. PTU A        108606,33
SPRZEDAŻ OPODATK. PTU B          4301,06
SPRZEDAŻ OPODATK. PTU C           545,00
SPRZEDAŻ OPODATK. PTU D             0,00
SPRZEDAŻ OPODATK. PTU AFV           0,00
SPRZEDAŻ OPODATK. PTU BFV           0,00
SPRZEDAŻ OPODATK. PTU CFV           0,00
SPRZEDAŻ OPODATK. PTU DFV           0,00
SPRZEDAŻ ZWOLN. G                   0,00
SPRZEDAŻ ZWOLN. GFV                 0,00
KWOTA PTU A                     24979,45
KWOTA PTU B                       344,09
KWOTA PTU D                         0,00
KWOTA PTU AFV                       0,00
KWOTA PTU BFV                       0,00
KWOTA PTU DFV                       0,00
ŁĄCZNA KWOTA PTU                25323,54
ŁĄCZNA NALEŻNOŚĆ               138775,93
EWIDENCJA                            PLN
- - - - - - - - - - - - - - - - - - - - 
  TOTALIZERY STAWEK VAT (NARASTAJĄCO)
KWOTA PTU A                 122777409,52
KWOTA PTU B                   1519427,37
KWOTA PTU C                         0,00
KWOTA PTU D                      6995,08
KWOTA PTU E                         0,00
KWOTA PTU F                         0,00
SPRZEDAŻ ZWOLN. G                1972,00
KWOTA PTU AFV                       0,00
KWOTA PTU BFV                       0,00
KWOTA PTU CFV                       0,00
KWOTA PTU DFV                       0,00
KWOTA PTU EFV                       0,00
KWOTA PTU FFV                       0,00
SPRZEDAŻ ZWOLN. GFV                 0,00
ŁĄCZNA NALEŻNOŚĆ            678015018,67
- - - - - - - - - - - - - - - - - - - - 
ZMIANY W BAZIE TOWAROWEJ             284
- - - - - - - - - - - - - - - - - - - - 
ILOŚĆ PARAGONÓW ANULOWANYCH         4483
KWOTA PARAGONÓW ANULOWANYCH   1047612,48
- - - - - - - - - - - - - - - - - - - - 
ILOŚĆ PARAGONÓW                      275
- - - - - - - - - - - - - - - - - - - - 
ILOŚĆ FAKTUR                           0
- - - - - - - - - - - - - - - - - - - - 
ILOŚĆ POZYCJI                         46
- - - - - - - - - - - - - - - - - - - - 
      #001      KIEROWNIK          16:08
7566EB7FA42CEE7253BAC9A7517A8224159E237F
         SHA-1 DANYCH DOBOWYCH
5BB5705674ED7977CD95E7C6674DCDDD352F80FD
- - - - - - - - - - - - - - - - - - - - 
              BAM 10011441
****************************************